# Flutter-nRF-Connect-Device-Manager

./: .gitignore  gen.sh  pubspec.yaml
android/: build.gradle
example/: pubspec.yaml
example/lib/src/: device_list.dart  update_screen.dart
example/lib/src/handlers/: firmware_update_handler.dart
example/lib/src/repository/: firmware_image_repository.dart
example/lib/src/view/firmware_select/: firmware_list.dart
example/lib/src/view/peripheral_select/: peripheral_list.dart
ios/: mcumgr_flutter.podspec
ios/Classes/: SwiftMcumgrFlutterPlugin.swift
ios/Classes/lib/proto/: flutter_mcu.pb.swift
lib/proto/: flutter_mcu.pb.dart  flutter_mcu.pbjson.dart
lib/src/: mcumgr_flutter.dart  mcumgr_update_logger.dart  mcumgr_update_manager.dart
