group 'no.nordicsemi.android.mcumgr_flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.squareup.wire:wire-gradle-plugin:4.5.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.squareup.wire'

android {
    namespace "no.nordicsemi.android.mcumgr_flutter"
    compileSdkVersion 33

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

wire {
    sourcePath {
        srcDir '../lib/proto'
    }
    kotlin {}
}

dependencies {
    implementation 'no.nordicsemi.android:mcumgr-ble:1.6.0'
    implementation 'com.google.protobuf:protobuf-kotlin-lite:3.21.1'
}
